{
  "name": "chessdad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --conditions=react-server --disable-warning=ExperimentalWarning --import ./test/setup.mjs --test 'test/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "verify:lessons": "node scripts/verify-lessons.mjs",
    "setup:engine": "node scripts/setup-engine.mjs",
    "verify:engine": "node scripts/setup-engine.mjs --check",
    "backup": "node scripts/backup-db.mjs",
    "estimate:llm": "node scripts/estimate-llm-cost.mjs",
    "check": "npm run lint && npm run typecheck && npm run typecheck:test && npm run test && npm run verify:lessons"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-chessboard": "^5.12.1",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.22.0"
}
